# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Parcourspr체fungen im Praxistest
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carsten
    family-names: Gips
    email: cagix@hsbi.de
    affiliation: HSBI
    orcid: 'https://orcid.org/0000-0002-4230-9060'
repository-code: 'https://github.com/cagix/dlk24'
abstract: >-
  Der Betrag fasst die langj채hrigen Erfahrungen beim Einsatz
  von Parcourspr체fungen in verschiedenen Modulen sowohl aus
  Dozenten- als auch aus Studierendensicht zusammen und geht
  auf die Chancen und Risiken dieses Pr체fungsformats ein.
license: CC-BY-4.0
